# gcloud-public-auth-bug

./: .travis.yml  README.md  pom.xml
src/test/java/: BugTest.java
